@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Roboto',sans-serif;
    scrollbar-width: 12px;
    scrollbar-color: #141c3a white;
}

*::-webkit-scrollbar {
width: 8px;
}

*::-webkit-scrollbar-track {
background: white;       
}

*::-webkit-scrollbar-thumb {
background-color: #141c3a;    
border-radius: 1px;       
}

html{
    scroll-behavior: smooth;    
}


a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    display:flex;
    justify-content: center;
    align-items: center;
}

.row{
    width:100%;
    max-width: 1400px;
}

.fullPageWidth{

    max-width: 100vw;
}

.sectionContent{
    display:flex;
    align-items: center;
    flex-direction: column;
    padding:0 30px;
    line-height: 1.5;
    padding-top:100px;
}

.sectionHeader{
    color:white;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}

.sectionDescription{
    color:white;
    font-weight: 400;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    font-size: 20px;
    width:100%;
    max-width: 1000px;
    text-size-adjust: 100%;
}

/**************************************LANDING PAGE SECTION************************************************/

.navigationContent{
    height:100px;
    padding:0 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-weight:bold;
    font-size: 40px;
    color: #6E07F3;
}

.logo:hover{
    cursor: pointer;
}

.navigationLink{
    padding:24px;
    font-size: 16px;
    font-weight: bold; 
    color: #242424;
    transition: ease 200ms;
}

.navigationLink:hover{
    color:#6E07F3;
}

.customContact{
    border: #6E07F3 solid 2px;
    color: #6E07F3;
    height:100px;
    padding:19.2px;
    border-radius: 32px;
    transition: ease 200ms;
}

.customContact:hover{
    background-color: #6E07F3;
    color: white;
    text-decoration: none;
}

.myPictureContainer{
    width:100%;
    max-width: 240px;
    /* max-width:120px; */
    padding:50px 0 25px 0;
    justify-content: center;
    align-items: center;
}

.myPicture{
    /* height:175px; */
    height: 350px;
    width: 100%;    
    animation:fade-in 800ms 400ms backwards;
}

@keyframes fade-in{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

#landingContent{
    /* background-image: url("./content/background.png");
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center; */
} 

.landingContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landingHeader{
    font-weight: bold;     
    text-align: center;
    color:#6E07F3;
    font-size: 28px;
    animation:fade-in 800ms 400ms backwards;
}

.landingNote{
    font-weight: bold;
    color: #8D918D;
    padding: 10px 0 50px 0;
    text-align: center;
    animation:fade-in 800ms 400ms backwards;
}

.programmingContainer{
    width:100%;
    padding:0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.programmingPicture{
    width:100%;
    max-width: 800px;
    animation:fade-in 1000ms 600ms backwards;    
}

/***************************************ABOUT ME SECTION***************************************************/
#aboutMe{
    height:800px;
    background-color: #6E07F3;    
}

.cardWrapperContainer{
    max-width: 100vw;
    display: flex;
    justify-content: center; 
    margin-top: -400px;
}

.cardWrapper{
    /* width:100%;    
    max-width: 1400px; */
    padding-left: 10px;
    padding-right:10px;
    display: flex; 
    justify-content: center;  
    flex-wrap: wrap;
}

.cardImages{
    display:flex;
    margin: 0 auto;    
    padding-top: 20px;
}

.cardHeader{
    text-align: center;
    color:#141c3a;
    padding-top: 10px;
}

.cardDescription{
    text-align: center;
    height:225px;
    color:#141c3a;
    font-size: 18px;
    padding-top:20px;
    font-weight:400;
    line-height: 27px;
}

.cardSubHeader{
    text-align: center;
    padding-top: 20px;
}

.cardSubHeaderContent{
    text-align: center;
    color:#141c3a;
    padding-top:10px;
    line-height: 27px;
    font-weight: 400;
}

.cardContent{
    padding:10px 10px;
    width: 24%;
    min-width: 337.5px;
    height:770px;
    background-color: white; 
}

.firstCard{
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-left: 1px solid #E6ECF8;
    border-right: 1px solid #E6ECF8;
    border-bottom: 1px solid #E6ECF8;
    box-shadow: 0px 2px 5px 0px #E6ECF8;
}

.secondCard{
    border-right: 1px solid #E6ECF8;
    border-bottom: 1px solid #E6ECF8;
    box-shadow: 0px 2px 5px 0px #E6ECF8;
}

.thirdCard{
    border-right: 1px solid #E6ECF8;
    border-bottom: 1px solid #E6ECF8;
    box-shadow: 0px 2px 5px 0px #E6ECF8;
}

.fourthCard{
    border-right: 1px solid #E6ECF8;
    border-bottom: 1px solid #E6ECF8;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0px 2px 5px 0px #E6ECF8;
}

/*******************************************************EXPERIENCE SECTION*********************************/
#experience{
    display:flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    padding: 100px 0;
    max-width: 100vw;
    width:100%;
    /* background-image: url("./content/background6.jpg");
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center; */
}

.experienceWrapper{
    padding:0px 10px;
    max-width:1400px;
    width:100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.experienceTitle{
    color:#141c3a;
    text-align: center;
    font-size:32px;
    font-weight:800;
}

.experienceIntro{
    padding: 30px 30px;
    font-size: 20px;
    text-align: center;
    max-width:800px;
    margin: 0 auto;
    line-height: 1.5;
}

.experienceDescription{
    padding-top: 15px;
    line-height: 1;
    text-align: left;
}

.bullets{
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
}

.experiencePicture{
    width:100%;
    height:100%;
    border-radius: 30px;
    transition:ease-out 200ms; 
}

.experienceContent{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding:0 10px;
    width:100%;
    height:100%;
    border-radius: 30px;
    position:absolute;    
    top:0;
    opacity:0;
    visibility: hidden;
    transition: ease-out 500ms;
}

.experienceContent h3{
    text-decoration: underline;
}

.experience{
    width:100%;
    max-width: 500px;
    height:350px;
    position: relative;
    margin: 10px 0;
    border-radius: 30px;
    overflow: hidden;
}

.experience:hover .experiencePicture{
    transform: scale(1.05);
     transition:ease-in 200ms; 
} 

 .experience:hover .experienceContent{
    color:white;
    background-color: #141c3a; 
    opacity: 1;
    visibility: visible;
    transition:ease-in 300ms;
}  

/*******************************************************PROJECT SECTION************************************/
#projects{
    height:600px;
    background-color: #6E07F3;    
}

.noteWrapperContainer{
    max-width: 100vw;
    display: flex;
    justify-content: center; 
    margin-top: -200px;
}

.noteWrapper{
    padding-left: 10px;
    padding-right:10px;
    display: flex; 
    justify-content: space-between;  
    flex-wrap: wrap;
}

.noteImages{
    display:flex;
    margin: 0 auto;    
    padding-top: 20px;
}

.noteHeader{
    text-align: center;
    color:#141c3a;
    padding-top: 10px;
}

.noteDescription{
    text-align: center;
    height:225px;
    color:#141c3a;
    font-size: 18px;
    padding-top:20px;
    font-weight:400;
    line-height: 27px;
}

.noteContent{
    padding:10px 10px;
    width: 32%;
    min-width: 337.5px;
    height:385px;
    background-color: white; 
    border-radius: 16px 16px;
    box-shadow: 0px 2px 5px 2px #E6ECF8;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border: solid 2px red;
}



